PORT = 2003
MYSQL_PORT = 3308
PUBLIC_URL=http://localhost:3001
MYSQL_DATABASE = ecommerce
MYSQL_USER = admin
MYSQL_HOST = database-1.c9s08qs0yb7v.us-east-2.rds.amazonaws.com
ENGINE_DB= mysql
MYSQL_PASSWORD=Q3HH7DQ6